<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "${project.licensePath}">

<#if package?? && package != "">
package ${package};

</#if>
import java.io.Serializable;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Mauricio "Maltron" Leal <maltron at gmail dot com> */
public class ${name} implements Serializable {

    private static final Logger LOG = Logger.getLogger(${name}.class.getName());
    
    public ${name}() {
        LOG.log(Level.INFO, ">>> ${name}()");
    }

}
